PWD c:\Users\anze.pintar\OneDrive\Desktop\RPAP5\latex-pregled
INPUT C:\Users\anze.pintar\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\anze.pintar\OneDrive\Desktop\RPAP5\latex-pregled\1-osnove.tex
OUTPUT 1-osnove.log
INPUT C:\Users\anze.pintar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\anze.pintar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\anze.pintar\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\anze.pintar\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\anze.pintar\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\anze.pintar\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\anze.pintar\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\anze.pintar\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\anze.pintar\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\anze.pintar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\anze.pintar\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\anze.pintar\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\anze.pintar\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\anze.pintar\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\anze.pintar\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\anze.pintar\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\anze.pintar\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\anze.pintar\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\anze.pintar\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\anze.pintar\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sl\babel-slovene.tex
INPUT C:\Users\anze.pintar\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sl\babel-slovene.tex
INPUT C:\Users\anze.pintar\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sl\babel-slovene.tex
INPUT C:\Users\anze.pintar\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sl\babel-sl.ini
INPUT C:\Users\anze.pintar\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\anze.pintar\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\anze.pintar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\anze.pintar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
